APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=13131313
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=twitter
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SYNCHRONIZE=false